@import 'lib';

#site-header {
    background: @grain-src @grain;
    font-family: @open-stack;
    .upper-header {
        padding: 0 0 7px;
        position: relative;
        z-index: 1006;
    }
    .menu-nav {
        position: relative;
        max-width: 960px;
    }
    /* Log in link loader */
    a.loading-submit:before {
        background-image: url(../../img/zamboni/mobile/loading-white.png);
        background-size: auto 16px;
        content: "";
        display: block;
        height: 16px;
        margin-right: 5px;
        margin-top: -7px;
        position: absolute;
        top: 50%;
        left: -14px;
        width: 16px;
    }
}

#aux-nav {
    float: right;
    a {
        color: #fff;
    }
    ul ul {
        z-index: 999;
        a {
            color: #666;
        }
    }
}

.developer-hub #site-header {
    h1 {
        padding: 15px 0;
        a {
            background-image: url(../../img/ecosystem/logo.png);
            display: block;
            height: 54px;
            text-indent: -90000px;
            width: 375px;
        }
    }
}

.menu-nav {
    font-size: 12px;
    margin-left: 64px;
    position: relative;
    z-index: 1005;
    &.no-img {
        margin-left: 0;
    }
    li.slim:hover {
        &:after {
            display: none;
        }
        > a {
            .border-radius(3px);
        }
    }
    > ul {
        margin: 0;
        > li {
            float: left;
            position: relative;
            > a {
                position: relative;
                font-weight: bold;
                z-index: 2;
                border-style: solid;
                .border-radius(3px 3px 0 0);
                border-color: transparent;
                border-width: 1px 1px 0;
            }
            &:not(.open):hover, &.open {
                > ul {
                    display: block;
                }
            }
            > ul {
                width: 190px;
                position: absolute;
                z-index: 3;  /* Overlap the loading-throbber areas. */
                padding: 8px;
                display: none;
                background: #fff;
                border: 1px solid @light-gray;
                .border-radius(3px);
                .box-shadow(0 -2px 0 fadeOut(@taupe, 80%) inset,
                            0 0 1px rgba(0, 0, 0, 0.1));
                a {
                    text-decoration: none;
                    display: block;
                    line-height: 1.2;
                    padding: 6px 8px;
                    word-wrap: break-word;
                    &:hover {
                        background: lighten(@border-blue, 10%);
                    }
                }
                &.two-col {
                    .columns(2, 8px);
                    width: 340px;
                }
            }
        }
        em a:hover {
            background: #e1edfb;
        }
    }
    hr {
        border: 0;
        margin: 6px 8px;
        border-top: 1px dotted #ccc;
    }
    em {
        background: #F4F8FC;
        display: block;
        font-weight: bold;
    }
}

.html-rtl {
    .menu-nav {
        margin-left: 0;
        margin-right: 64px;
    }
    .menu-nav > ul > li {
        border-left: 0 !important;
        border-right: 1px solid #9FA7AF;
        float: right;
        left: auto;
        right: -9px;
        &:hover:after {
            left: auto;
            right: 1px;
        }
    }
}

#site-nav {
    background: #fff;
    border-bottom: 1px solid @border-gray;
    .pad {
        padding: 0;
    }
    .menu-nav > ul {
        > li {
            border-left: 1px dotted @light-gray;
            margin: 10px 0;
            > a {
                color: #484848;
                display: block;
                padding: 6px 12px;
                line-height: 12px;
                text-transform: uppercase;
            }
            &:first-child {
                border: 0;
                padding-left: 0;
                > a {
                    padding-left: 0;
                }
            }
        }
    }
}

#aux-nav {
    > ul {
        > li {
            margin-left: 1px;
            z-index: 3;
            > a {
                .border-radius(0);
                display: block;
                line-height: 32px;
                height: 32px;
                padding: 0 1em;
                &:after {
                    display: inline-block;
                    vertical-align: middle;
                    top: 12px;
                    left: 4px;
                    margin: 0 0 0 4px;
                    content: "\00a0";
                    width: 0;
                    height: 0;
                    border: 4px solid transparent;
                    border-style: solid;
                    border-top-color: #fff;
                }
            }
            &:hover {
                z-index: 1004;
            }
            &:after {
                top: 32px;
            }
            > ul {
                right: 5px;
                top: 31px;
            }
            &.nomenu {
                a {
                    display: inline-block;
                    &:after {
                        display: none;
                    }
                }
                &:hover {
                    a {
                        background: transparent;
                        border-color: transparent;
                    }
                    &:after {
                        display: none;
                    }
                }
            }
            &.logout, &.login {
                &:before {
                    background: 0;
                }
                a {
                    font-weight: normal;
                }
                &.legacy {
                    a {
                        padding-left: .5em;
                    }
                    a:first-child {
                        padding-right: .5em;
                    }
                }
            }
        }
    }
}
.html-rtl {
    #aux-nav > ul > li {
        &.legacy {
            a {
                padding: 0 .5em 0 1em;
            }
            a:first-child {
                padding: 0 1em 0 .5em;
            }
        }
        > a:after {
            margin: 0 4px 0 0;
            right: 4px;
            left: auto;
        }
    }
}

@media (max-width: @landscape-max) {
    #aux-nav > ul > li > a {
        .ellipsis;
        max-width: 150px;
    }
}

@media (max-width: 860px) {
    #site-header {
        h1 {
            font-size: 42px;
            small {
                font-size: 13px;
                padding: 0 2px;
            }
        }
    }
}

@media (max-width: 650px) {
    #site-header {
        h1, .menu-nav {
            padding-left: 2%;
        }
        h1 {
            font-size: 28px;
        }
        a:before {
            display: none;
        }
    }
}
