@import 'lib';

.login {
    #page .primary > .notification-box {
        font: bold 12px/1 @open-stack;
        margin-bottom: 2em;
    }
    #page h1 {
        color: darken(@red, 10%);
    }
    .prose h2 {
        font-size: 18px;
    }
    #id_username,
    #id_password {
        width: 200px;
    }
    #remember-me {
        padding-left: 132px;
    }
    .island.hero {
        .border-box;
        float: left;
        margin: 0 0 2em;
        width: 75%;
        .prose {
            h1, p {
                text-align: center;
            }
            p {
                line-height: 1.5em;
            }
        }
    }
    #page .info {
        margin: 0;
        width: 25%;
        float: left;
        .border-box;
        padding-left: 2em;
        opacity: 0.7;
        p {
            color: #666;
            margin-top: 0;
            margin-bottom: 0.5em;
        }
        h2 {
            font-weight: bold;
            color: #666;
            margin-bottom: 4px;
        }
    }
    .primary fieldset {
        margin: 0;
        padding: 0;
    }
    form {
        ul, footer div {
            margin: 0 auto;
            width: 60%;
        }
    }
    .login-submit {
        float: right;
    }
    #captcha {
        padding: 0 8px;
        position: relative;
        label {
            display: none;
        }
        input {
            width: 312px;
            margin: 0 auto;
        }
    }
    #recaptcha_image {
        margin: 1em auto 0;
        padding: 1em;
        background: #fff;
        border: 1px solid #B2C8E0;
        .border-radius(3px);
        + p {
            text-align: center;
        }
    }
    .recaptcha-container {
        position: relative;
    }
    .user-message {
        display: none;
    }
    form.listing-footer {
        margin-top: 2em;
        background: #eee;
        border-top: 1px dotted @light-gray;
    }
    .browserid {
        .user-message {
            display: block;
            text-align: center;
            color: @medium-gray;
            margin-top: 10px;
            font-size: 0.9em;
            p {
                margin: 0;
            }
            p + p {
                .border-radius(0 0 8px 8px);
                background: @faded-taupe;
                border-top: 1px dotted @taupe;
                margin: .5em -15px -15px;
                padding: .5em 0;
                a {
                    color: @medium-gray;
                    margin: 0;
                }
            }
        }
        #browserid-login {
            text-align: center;
        }
        #normal-login {
            display: none;
        }
        footer {
            margin: 0 -15px -15px;
            padding-left: 145px;
        }
        .browserid-login-alt {
            position: relative;
            &:after {
                top: 0;
            }
        }
    }
}

#recap-container {
    background-color: @white;
    .border-radius(5px);
    border: 1px solid @border-gray;
    padding: 15px;
    label {
        width: auto;
        display: block;
        text-align: center;
        font-size: 15px;
        border-bottom: 1px solid @border-gray;
        padding-bottom: 8px;
        margin-bottom: 10px;
        a {
            font-size: 11px;
        }
    }
    + .errorlist {
        position: relative;
        top: -22px;
    }
}

.login #recaptcha_image + p {
    text-align: left;
    padding-left: 120px;
}
.html-rtl .login #recaptcha_image + p {
    text-align: right;
    padding-right: 120px;
}

.overlay#login {
    a {
        display: inline;
        &.button {
            display: inline-block;
            padding: 10px 15px;
        }
    }
    h2 {
        color: @teal;
        font-weight: 600;
        text-align: center;
    }
    p {
        color: @medium-gray;
    }
    footer {
        margin-top: 5px;
    }
}
