@import 'lib';

#rejection {
    blockquote {
        margin: 10px 0 0;
    }
    + p {
        margin-top: 20px;
    }
}

#version-status {
    h3 {
        color: @medium-gray;
        font: normal 13px @open-stack;
        time {
            color: @note-gray;
            font-weight: normal;
            &:after {
                content: ":";
            }
        }
    }
    label {
        margin-top: 5px;
    }
}

.version-status-actions {
    border-top: 1px dotted @taupe;
    margin-top: 10px;
    padding-top: 5px;
    form {
        display: inline;
    }
}

.status {
    display: block;
    margin-bottom: 5px;
}

#version-status-item a,
.status-none b {
    color: @medium-gray;
}

.status-lite-nominated i,
.status-nominated b,
.status-unreviewed b,
.status-pending b {
    font-style: normal;
    color: #3e7987;
}

.status-incomplete b,
.status-disabled b,
.status-admin-disabled b,
.status-purgatory b {
    color: #851006;
}

.status-fully-approved b,
.status-public b,
.status-lite b,
.status-lite-nom b,
.status-waiting b {
    color: #329902;
}

.status-rejected {
    display: inline;
    b {
        color: #800;
    }
}

#version-list {
    li {
        .border-box;
        float: left;
        padding: 10px 0;
        width: 100%;
        + li {
            border-top: 1px dotted #eef;
        }
        &:first-child h4 {
            background: #ded;
            color: @green;
        }
        h4 {
            background: #f3f3f3;
            float: left;
            padding: 5px 10px;
        }
        small {
            border-left: 1px solid @faint-gray;
            color: @note-gray;
            display: block;
            float: left;
            font-size: 90%;
            line-height: 10px;
            margin: 4px 0 0 10px;
            padding: 7px 0 7px 10px;
        }
        .buttons {
            float: right;
        }
    }
}
