@import 'lib';

#submit-choose {
    .island {
        .border-box;
        float: left;
        width: 48%;
        + .island {
            float: right;
        }
    }
    ul {
        color: @medium-gray;
        list-style: disc;
        margin-left: 15px;
    }
    p {
        text-align: center;
        padding-bottom: 0;
    }
    a {
        margin-bottom: -5px;
    }
}

.listing-footer {
    .or {
        color: #bbb;
        font: italic 15px/18px Georgia, serif;
        padding: 0 6px 0 4px;
        vertical-align: middle;
    }
}
