.categories {
    .icon {
        background: url(../../img/mkt/glyphs/rocket.png) 50% 35% no-repeat;
        &:after {
            top: auto;
            right: 5px;
            bottom: 5px;
        }
        &.cat-books-reference {
            background-image: url(../../img/mkt/glyphs/books-reference.png);
        }
        &.cat-business {
            background-image: url(../../img/mkt/glyphs/business.png);
        }
        &.cat-education {
            background-image: url(../../img/mkt/glyphs/education.png);
        }
        &.cat-entertainment-sports {
            background-image: url(../../img/mkt/glyphs/entertainment-sports.png);
        }
        &.cat-games {
            background-image: url(../../img/mkt/glyphs/games.png);
        }
        &.cat-health-fitness {
            background-image: url(../../img/mkt/glyphs/health-fitness.png);
        }
        &.cat-lifestyle {
            background-image: url(../../img/mkt/glyphs/lifestyle.png);
        }
        &.cat-music {
            background-image: url(../../img/mkt/glyphs/music.png);
        }
        &.cat-news-weather {
            background-image: url(../../img/mkt/glyphs/news-weather.png);
        }
        &.cat-photos-media {
            background-image: url(../../img/mkt/glyphs/photos-media.png);
        }
        &.cat-productivity {
            background-image: url(../../img/mkt/glyphs/productivity.png);
        }
        &.cat-shopping {
            background-image: url(../../img/mkt/glyphs/shopping.png);
        }
        &.cat-social {
            background-image: url(../../img/mkt/glyphs/social.png);
        }
        &.cat-travel {
            background-image: url(../../img/mkt/glyphs/travel.png);
        }
        &.cat-utilities {
            background-image: url(../../img/mkt/glyphs/utilities.png);
        }
        &.cat-vivo {
            background: url(../../img/mkt/glyphs/vivo.png) 50% 40% no-repeat;
        }
    }
}
