@import './documentation';

#landing-page {
    color: @medium-gray;
    font-size: 14px;
    font-weight: @heavy;
    line-height: 18px;
    margin: 0 auto;
    position: relative;
    width: 960px;

    h1 {
        color: @dark-gray;
        font-size: 45px;
        font-weight: 100;
        margin-bottom: 20px;
        text-shadow: #fff 0 1px 1px;
    }

    .button-wrapper {
        padding: 30px 0 20px;
    }

    .sections {
        a {
            font-size: 20px;
            line-height: 30px;
        }

        p {
            margin: 5px 0 10px;
        }
    }
}

#landing-page .half {
    background-color: #fff;
    .box-shadow(@light-gray 0 3px 3px);
    float: left;
    margin: 20px 0;
    padding: 30px 20px 20px;
    position: relative;
    width: 920px;

    .panel {
        float: left;

        &:first-child {
            border-right: 1px solid @faint-gray;
            text-align: center;
            width: 50%;
        }

        &:last-child {
            width: 370px;
            padding: 0 30px;
        }

        h2 {
            margin-bottom: 5px;
        }

        p {
            margin-top: 0;
        }
    }
}
